# digest-calc

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/izanaar/digestCalc/: WebInitializer.java
src/main/java/com/izanaar/digestCalc/config/: RootConfig.java  WebConfig.java
src/main/java/com/izanaar/digestCalc/config/data/: DataSourcesConfig.java  JpaConfig.java
src/main/java/com/izanaar/digestCalc/digest/: DigestForkJoinTask.java  DigestJobFactory.java  DigestRecursiveAction.java  DigestTaskFactory.java  JobStatusListener.java  TaskStatusListener.java
src/main/java/com/izanaar/digestCalc/exception/: JobServiceException.java  TaskServiceException.java
src/main/java/com/izanaar/digestCalc/repository/: JobRepository.java  TaskRepository.java
src/main/java/com/izanaar/digestCalc/repository/dto/: TaskDTO.java
src/main/java/com/izanaar/digestCalc/repository/entity/: Job.java  StackTrace.java  Task.java  TaskDTO.java  TaskRepository.java
src/main/java/com/izanaar/digestCalc/repository/enums/: Algo.java  JobStatus.java  TaskStatus.java
src/main/java/com/izanaar/digestCalc/service/: DigestForkJoinTask.java  JobService.java  Logging.java  RecursiveActionExecutionService.java  SecurityAspect.java  TaskService.java  UUIDKeeper.java
src/main/java/com/izanaar/digestCalc/web/: ApiResponse.java  IndexController.java  JobController.java  TaskController.java
src/main/resources/: logback-test.xml  logback.xml  q2.xml
src/main/resources/sql/: records.sql  schema.sql
src/main/webapp/WEB-INF/templates/: add-job-modal.html  index.html  stack-trace-modal.html
src/main/webapp/css/: app.css
src/main/webapp/scr/: app.js
src/main/webapp/scr/digest/: AddJobModalController.js  DigestController.js  DigestService.js  IndexController.js  JobService.js  digest.js
src/main/webapp/scr/job/: AddJobModalController.js  JobController.js  JobModel.js  StackTraceModalController.js
src/test/java/com/izanaar/digestCalc/digest/: DigestForkJoinTaskTest.java  DigestJobFactoryTest.java  DigestRecursiveActionTest.java  DigestTaskFactoryTest.java
src/test/java/com/izanaar/digestCalc/service/: DigestForkJoinTaskTest.java  JobServiceTest.java  RecursiveActionExecutionServiceTest.java  TaskServiceTest.java
src/test/java/com/izanaar/digestCalc/web/: IndexControllerTest.java  JobControllerTest.java  TaskControllerTest.java
